# Widgit-Assessment

./: .project  Read Me  pom.xml
reports/: results.html
src/main/java/FeatureFiles/: Carousel.feature  Point.feature
src/main/java/point/pages/: AboutUsPage.java  IndexPage.java
src/main/java/runnerfile/: Runner.java
src/main/java/stepdefs/: Carousel.java  Point.java
src/main/java/utils/: Reporting.java
src/main/java/wrappers/: GenericWrapper.java  Wrapper.java
src/test/java/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runnerfile.AmazonRunner.xml  TEST-runnerfile.IRCTCRunner.xml  TEST-runnerfile.PointRunner.xml  TEST-runnerfile.Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
